    {{
        "{client}", {flag},
        {addr1}, "{bytes1}",
        {addr2}, "{bytes2}",
        {addr3}, "{bytes3}",
        {addr4}, "{bytes4}",
        {sendExit},
        {mapExit},
        {login1Exit},
        {login2Start}, {login2Exit},
        {recvAddr},
        {sendAddr},
        {recvPacket}, {sendPacket},
        {makeWindow}, {deleteWindow}
    }},
